
<main class="main">

    <!-- breadcrumb -->
    <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
        <div class="container">
            <!-- <h2 class="text-center">Area del administrador</h2> -->
          
        </div>
    </div>
    <!-- breadcrumb end -->


    <!-- user-dashboard -->
    <div class="user-profile py-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="user-profile-sidebar">
                        <div class="user-profile-sidebar-top">
                            <div class="user-profile-img">
                                <img src="https://e7.pngegg.com/pngimages/636/819/png-clipart-computer-icons-privacy-policy-admin-icon-copyright-rim.png" alt="">
                                <button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
                                <input type="file" class="profile-img-file">
                            </div>
                            <h4>Administrador</h4>
                            <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="563c393825393816332e373b263a337835393b">[email&#160;protected]</a></p>
                        </div>
                        <ul class="user-profile-sidebar-list">
                            <li><a class="active" href="dashboard.html"><i class="far fa-gauge-high"></i> Dashboard</a></li>
                            <li><a href="profile.html"><i class="far fa-user"></i>  Clientes</a></li>
                            <li><a href="profile-booking.html"><i class="far fa-shopping-bag"></i> Proveedores</a></li>
                            <li><a href="profile-booking-history.html"><i class="far fa-clipboard-list"></i> Solicituudes de servicio</a></li>
                            <!-- <li><a href="profile-listing.html"><i class="far fa-globe"></i> My Listing</a></li> -->
                            <li class="profile-menu">
                                <a href="#profile-menu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="profile-menu">
                                    <i class="far fa-gear"></i> Ajustes <i class="far fa-angle-down profile-menu-angle"></i>
                                </a>
                                <div class="collapse" id="profile-menu">
                                    <ul class="profile-menu-list">
                                        <li><a href="flight-add.html">Categorias</a></li>
                                      
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><i class="far fa-sign-out"></i> Salir</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="user-profile-wrapper">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="dashboard-widget dashboard-widget-color-1">
                                    <div class="dashboard-widget-info">
                                        <h1>120</h1>
                                        <span>Clientes</span>
                                    </div>
                                    <div class="dashboard-widget-icon">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="dashboard-widget dashboard-widget-color-2">
                                    <div class="dashboard-widget-info">
                                        <h1>26</h1>
                                        <span>Solicitudes de servicio</span>
                                    </div>
                                    <div class="dashboard-widget-icon">
                                        <i class="fal fa-loader"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="dashboard-widget dashboard-widget-color-3">
                                    <div class="dashboard-widget-info">
                                        <h1>$60,050</h1>
                                        <span>Beneficio total</span>
                                    </div>
                                    <div class="dashboard-widget-icon">
                                        <i class="fal fa-sack-dollar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="user-profile-card">
                                    <h4 class="user-profile-card-title">Sales Chart</h4>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div id="chart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="user-profile-card">
                                    <h4 class="user-profile-card-title">Notificaciones</h4>
                                    <div class="user-notification">
                                        <div class="user-notification-item">
                                            <a href="#">
                                                <div class="user-notification-icon"> 
                                                    <i class="far fa-home"></i>
                                                </div>
                                                <div class="user-notification-info">
                                                    <p>Your Booking <b>#123456</b> Roltak Hotel Is Confirmed!</p>
                                                    <span>just now</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="user-notification-item">
                                            <a href="#">
                                                <div class="user-notification-icon"> 
                                                    <i class="far fa-envelope"></i>
                                                </div>
                                                <div class="user-notification-info">
                                                    <p>Your Booking <b>#123456</b> Roltak Hotel Is Confirmed!</p>
                                                    <span>15 min ago</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="user-notification-item">
                                            <a href="#">
                                                <div class="user-notification-icon"> 
                                                    <i class="far fa-heart"></i>
                                                </div>
                                                <div class="user-notification-info">
                                                    <p>Your Booking <b>#123456</b> Roltak Hotel Is Confirmed!</p>
                                                    <span>15 days ago</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="user-notification-item">
                                            <a href="#">
                                                <div class="user-notification-icon">
                                                    <i class="far fa-comment"></i>
                                                </div>
                                                <div class="user-notification-info">
                                                    <p>Your Booking <b>#123456</b> Roltak Hotel Is Confirmed!</p>
                                                    <span>2 months ago</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="user-profile-card profile-booking">
                                    <h4 class="user-profile-card-title">Solicitudes de servicio</h4>
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Booking ID</th>
                                                    <th>Type</th>
                                                    <th>Date</th>
                                                    <th>Price</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>01.</td>
                                                    <td><b>#12453</b></td>
                                                    <td>Hotel</td>
                                                    <td>Oct 22, 2025</td>
                                                    <td>$11,569</td>
                                                    <td><span class="badge badge-success">Confirmed</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>02.</td>
                                                    <td><b>#12453</b></td>
                                                    <td>Flight</td>
                                                    <td>Oct 22, 2025</td>
                                                    <td>$11,569</td>
                                                    <td><span class="badge badge-success">Confirmed</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>03.</td>
                                                    <td><b>#12453</b></td>
                                                    <td>Activity</td>
                                                    <td>Oct 22, 2025</td>
                                                    <td>$11,569</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>04.</td>
                                                    <td><b>#12453</b></td>
                                                    <td>Car</td>
                                                    <td>Oct 22, 2025</td>
                                                    <td>$11,569</td>
                                                    <td><span class="badge badge-success">Confirmed</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>05.</td>
                                                    <td><b>#12453</b></td>
                                                    <td>Cruise</td>
                                                    <td>Oct 22, 2025</td>
                                                    <td>$11,569</td>
                                                    <td><span class="badge badge-danger">Cancel</span></td>
                                                    <td>
                                                        <a href="#" class="btn btn-outline-secondary btn-sm"><i class="far fa-eye"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- user-dashboard end -->

</main>
